## 
##	This file contains sample commands to build NHibernate using the build files.
##	It should be run from the nhibernate directory that contains the 
##	NHibernateSolution.build file.
##	
##	If you are going to run the Test make sure to set the connection information.
##
##


NAnt -D:project.config=release clean build >output-release-build.log

NAnt clean build >output-debug-build.log

NAnt -D:project.config=release -D:nhibernate.dialect="NHibernate.Dialect.MsSql2000Dialect" -D:nhibernate.connection.driver_class="NHibernate.Driver.SqlClientDriver" -D:nhibernate.connection.connection_string="Server=localhost;initial catalog=nhibernate;User ID=blah;Password=blah;Min Pool Size=2" clean package >output-release-package.log

## You can exclude certain modules from being built by setting following properties to false
##
## with.tools
## with.examples
##
## - or -
## 
## You can set with.core.only=true and then add the modules you want by
## specifiy true instead of false.
##

## Build Everything But Jet
NAnt -D:with.examples=false

## Build Only The Core
NAnt -D:with.core.only=true

## Build API documentation (you should have Sandcastle installed)
Nant api

## Build reference manual
Nant manual

