<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e28627a8-950d-49be-8566-eef0be149e7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50001/CodeModel.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeModel.wsdl" MetadataType="Wsdl" ID="da195f69-4f4f-4f0d-a544-edd1a49f21ba" SourceId="1" SourceUrl="http://localhost:50001/CodeModel.svc?wsdl" />
    <MetadataFile FileName="CodeModel.xsd" MetadataType="Schema" ID="ff2386dd-eb8a-4f4a-9803-7781d16d7358" SourceId="1" SourceUrl="http://localhost:50001/CodeModel.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeModel1.xsd" MetadataType="Schema" ID="b87c2ff1-1679-4a76-b741-ed081f398086" SourceId="1" SourceUrl="http://localhost:50001/CodeModel.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeModel.disco" MetadataType="Disco" ID="5d6625f4-8757-4d7f-84ec-3cd87ea13c08" SourceId="1" SourceUrl="http://localhost:50001/CodeModel.svc?disco" />
    <MetadataFile FileName="CodeModel2.xsd" MetadataType="Schema" ID="9ae5ef19-80e5-494e-8cd9-7407ffda94ef" SourceId="1" SourceUrl="http://localhost:50001/CodeModel.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>