<#@ template language="C#" #>

using System;
using System.Reflection;

[assembly: AssemblyCopyright("Copyright © Joshua's Xave. <#=DateTime.Now.Year#>")]
[assembly: AssemblyInformationalVersion("1.<#= this.ProductNumber #>.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]
[assembly: AssemblyFileVersion("1.<#= this.ProductNumber #>.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]

<#+
    string ProductNumber = (string)(DateTime.Now.ToString("yy"));
    string RevisionNumber = (string)(DateTime.Now.ToString("MMdd"));
    string BuildNumber = (string)(DateTime.Now.ToString("HHmm"));
#>
